// =============================================================================
// Waybar config
// =============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "margin-bottom": 0,
    // ==========================================================================
    // MODULE LAYOUT
    // ==========================================================================
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "group/pill"
    ],
    // ==========================================================================
    // MODULE CONFIGS
    // ==========================================================================
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": false,
        "persistent-workspaces": {}
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },
    "group/pill": {
        "orientation": "horizontal",
        "modules": [
            "bluetooth",
            "pulseaudio",
            "custom/nextcloud",
            "custom/vpn",
            "network",
            "battery",
            "clock"
        ]
    },
    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 60
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 40,
            "critical": 25
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}",
        "interval": 30
    },
    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid} {signalStrength}%\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "on-click": "kitty --class nmtui --title 'Network' -e nmtui",
        "interval": 10
    },
    "custom/vpn": {
        "exec": "/usr/local/bin/waybar-vpn-status",
        "interval": 5,
        "return-type": "json",
        "format": "{}",
        "on-click": "vpn-toggle",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "kitty --class pulsemixer --title 'Audio Mixer' -e pulsemixer",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
        "tooltip": true
    },
    "custom/nextcloud": {
        "exec": "/usr/local/bin/waybar-nextcloud-status",
        "interval": 10,
        "return-type": "json",
        "format": "{}",
        "on-click": "nextcloud",
        "tooltip": false
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-disabled": "󰂲",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "kitty --class bluetui --title 'Bluetooth' -e bluetui"
    }
}
